spring.application.name=EventIngestion


# H2 Database Configuration and JPA Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

# Configure max connections, threads, and queue size

# Allows up to 2000 simultaneous connections
server.tomcat.max-connections=2000
# Allows up to 1000 concurrent request-handling threads
server.tomcat.max-threads=1000
# Queue size for incoming connections when all threads are busy
server.tomcat.accept-count=500
# Minimum number of idle threads
server.tomcat.min-spare-threads=100
# 20 seconds for connection timeout
#server.tomcat.connection-timeout=20000


